src/Revit.TestRunner/View/NUnitRunnerView.xaml

<UserControl x:Class="Revit.TestRunner.View.NUnitRunnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Revit.TestRunner.View"
             xmlns:testTreeView="clr-namespace:Revit.TestRunner.View.TestTreeView"
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="200" 
             d:DataContext="{d:DesignInstance view:NUnitRunnerViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.TestRunner;component/GlobalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock  Text="Revit Test Runner" FontSize="16" FontWeight="Bold" />
            <TextBlock  Text="{Binding ProgramVersion}" FontSize="12" VerticalAlignment="Bottom" Margin="10,0,0,0"  />
            <TextBlock  DockPanel.Dock="Right" FontSize="12"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Hyperlink Command="{Binding OpenLogCommand}">
                    <TextBlock Text="Open Log" />
                </Hyperlink>
            </TextBlock>
        </DockPanel>


        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <DockPanel >
                <Button DockPanel.Dock="Right" Content="..." Width="50" Command="{Binding OpenAssemblyCommand}" ToolTip="Open Test Assembly"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding AssemblyPath}" IsReadOnly="True" />
            </DockPanel>
        </StackPanel>
        

        <DockPanel DockPanel.Dock="Bottom" >
            <StackPanel>
                <TextBlock Text="{Binding ProgramState}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Content="Run" Width="100" Command="{Binding DebugCommand}" ToolTip="Run Selected"/>
            </StackPanel>
        </DockPanel>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <testTreeView:TreeView DataContext="{Binding Tree}" />

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

            <TextBox Grid.Row="2" Text="{Binding DetailInformation, Mode=OneWay}"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True" MinHeight="50"
                         FontFamily="Segoe UI"/>
        </Grid>


    </DockPanel>
</UserControl>
