src/Revit.TestRunner.App/View/OverviewView.xaml

<UserControl x:Class="Revit.TestRunner.App.View.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:testTreeView="clr-namespace:Revit.TestRunner.App.View.TestTreeView"
             xmlns:view="clr-namespace:Revit.TestRunner.App.View"
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="200" d:DesignHeight="550" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance view:OverviewViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.TestRunner.App;component/GlobalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock  Text="Revit.TestRunner App" FontSize="16" FontWeight="Bold" />
            <TextBlock  Text="{Binding ProgramVersion}" FontSize="12" VerticalAlignment="Bottom" Margin="10,0,0,0"  />
            <TextBlock  Text="{Binding RevitVersion}" FontSize="12" VerticalAlignment="Bottom" Margin="20,0,0,0"  />

            <TextBlock DockPanel.Dock="Right" FontSize="12"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0">
                <Hyperlink Command="{Binding OpenWorkDirCommand}">
                    <TextBlock Text="Open Work Directory" />
                </Hyperlink>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right" FontSize="12"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0"
                       Visibility="{Binding IsServerRunning, Converter={StaticResource BooleanToVisibilityConverter }}">
                <Hyperlink Command="{Binding OpenLogCommand}">
                    <TextBlock Text="Open Log" />
                </Hyperlink>
            </TextBlock>
        </DockPanel>


        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <DockPanel >
                <TextBlock DockPanel.Dock="Right" FontSize="12"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,0,0">
                    <Hyperlink Command="{Binding RefreshCommand}">
                        <TextBlock Text="Refresh" />
                    </Hyperlink>
                </TextBlock>
                <Button DockPanel.Dock="Right" Content="..." Width="50" Command="{Binding OpenAssemblyCommand}" ToolTip="Open Test Assembly"/>
                <ComboBox DockPanel.Dock="Left" SelectedItem="{Binding AssemblyPath}" ItemsSource="{Binding Recent}" />
            </DockPanel>
        </StackPanel>


        <DockPanel DockPanel.Dock="Bottom" >
            <StackPanel>
                <TextBlock Text="{Binding ProgramState}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<ComboBox Width="80" />-->
                <Button  Content="Run" Width="100" Command="{Binding RunCommand}" ToolTip="Run Selected"/>
                <Button  Content="Create request" Width="100" Command="{Binding CreateRequestCommand}" ToolTip="Run Selected" Margin="20,0,0,0"/>
            </StackPanel>
        </DockPanel>


        <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="150" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" MinHeight="50" />
            </Grid.RowDefinitions>
            <testTreeView:TreeView DataContext="{Binding Tree}" />

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

            <DockPanel Grid.Row="2" Visibility="{Binding IsNodeSelected, Converter={StaticResource BoolToVisConverter}}" >
                <testTreeView:DetailView DataContext="{Binding Tree.SelectedNode}" Margin="2"/>
            </DockPanel>
        </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
